<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="30dp" >
	 <TextView 
     android:layout_width="wrap_content"
      android:layout_height="wrap_content" 
      android:text="Utilisateur : "
      android:textStyle="normal"
       android:textSize="30sp"
      android:textColor="#2ecc71"
      android:gravity="center"
    />

		<EditText
		    android:id="@+id/edit_message"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="0.07"
		    android:hint="@string/nom_accueil" />

		<TextView 
     android:layout_width="wrap_content"
      android:layout_height="wrap_content" 
      android:text="Mot de Passe : "
      android:textStyle="normal"
      android:textColor="#2ecc71"
      android:textSize="30sp"
      android:gravity="center"
    />

		<EditText
		    android:id="@+id/edit_password"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="0.06"
		    android:ems="10"
		    android:hint="@string/password_accueil"
		    android:inputType="textPassword"
		    android:maxHeight="1dp" />

    <requestFocus />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_send"
        android:onClick="sendMessage"
         />

</LinearLayout>