<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="fr.michaelvilleneuve.wakemeapp.MainActivity" >

    <item android:id="@+id/item1" android:visible="true" android:title="Mes alarmes"></item>
    <item android:id="@+id/item2" android:visible="true" android:title="Mon compte"></item>
      <item android:id="@+id/item3" android:visible="true" android:title="Mes Amis"></item>
        <item android:id="@+id/item4" android:visible="true" android:title="Réglages"></item>

</menu>
